archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.headache.v1

language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"用于诊断头痛，该原型包含了手机版的内容">
			use = <"">
			keywords = <"headache", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"681D96A9D988E6E7A509E01BE047E96B">
	>

definition
	OBSERVATION[at0000] matches {	-- Headache
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 第一次发病的时间
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- 头痛结束时间
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 最近严重开始的时间
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 以前的发病频率
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 现在的发病频率
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 以前的疼痛程度评分
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 现在的疼痛程度评分
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 首次发作就天天疼
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 是否在一年的某段时间集中发作
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 每天的发作时间是否十分精确
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 疼痛性质
										value matches {
											0|[local::at0015], 	-- 跳痛
											1|[local::at0016], 	-- 胀痛
											2|[local::at0017], 	-- 压迫痛
											3|[local::at0018], 	-- 紧箍痛
											4|[local::at0019], 	-- 钝痛
											5|[local::at0020], 	-- 锐痛
											6|[local::at0021], 	-- 过电样痛
											7|[local::at0022]  	-- 其他
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- 日常活动后是否加重
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- 头痛发作总次数
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- 近三个月发作平均每天几次
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 近三个月发作平均每个月几次
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- 每次发作疼痛时长
										value matches {
											(C_DV_QUANTITY) <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
													>
												>
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 疼痛部位
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- 恶心
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- 呕吐
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 畏光
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 畏声
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- 同侧结膜充血和/或流泪
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 同侧鼻充血和/或流涕
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- 同侧眼睑水肿
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- 同侧前额和面部出汗
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- 同侧瞳孔缩小和/或上睑下垂
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- 感觉躁动或不安
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- 单侧视觉先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- 双侧视觉先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- 单侧感觉先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {	-- 言语先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- 言语障碍
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- 运动无力
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 母亲患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- 外祖母患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 姐妹患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- 父亲患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- 兄弟患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- 祖父患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- 是否吸烟
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- 是否喝酒
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- 是否喝咖啡
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {	-- 是否喝茶
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- 是否与月经相关
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- 喝咖啡是否诱发
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- 活动后是否缓解
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {	-- 洗澡后是否缓解
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 是否服用药物
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0065] occurrences matches {0..1} matches {	-- 服用剂量每天几次
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {	-- 服用剂量每次几片（粒、丸）
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 既往服药名称
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- 既往每月服药天数
										value matches {
											(C_DV_QUANTITY) <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"d">
													>
												>
											>
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- 既往服药总月数
										value matches {
											(C_DV_QUANTITY) <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"mo">
													>
												>
											>
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- 服药后头痛是否缓解
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- 不良反应
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {	-- 问诊结果
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- 既往向医生提的问题
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- 医生给的建议
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			["at0000"] = <
				text = <"Headache">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"List">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"第一次发病的时间">
				description = <"*">
			>
			["at0005"] = <
				text = <"最近严重开始的时间">
				description = <"*有些病人病程已经很久了，最近突然程度和频率都增加了">
			>
			["at0007"] = <
				text = <"以前的发病频率">
				description = <"*">
			>
			["at0008"] = <
				text = <"现在的发病频率">
				description = <"*">
			>
			["at0009"] = <
				text = <"以前的疼痛程度评分">
				description = <"*0是不疼，10是最疼">
			>
			["at0010"] = <
				text = <"现在的疼痛程度评分">
				description = <"*0是不疼，10是最疼">
			>
			["at0011"] = <
				text = <"首次发作就天天疼">
				description = <"*">
			>
			["at0012"] = <
				text = <"是否在一年的某段时间集中发作">
				description = <"*">
			>
			["at0013"] = <
				text = <"每天的发作时间是否十分精确">
				description = <"*">
			>
			["at0014"] = <
				text = <"疼痛性质">
				description = <"*">
			>
			["at0015"] = <
				text = <"跳痛">
				description = <"*">
			>
			["at0016"] = <
				text = <"胀痛">
				description = <"*">
			>
			["at0017"] = <
				text = <"压迫痛">
				description = <"*">
			>
			["at0018"] = <
				text = <"紧箍痛">
				description = <"*">
			>
			["at0019"] = <
				text = <"钝痛">
				description = <"*">
			>
			["at0020"] = <
				text = <"锐痛">
				description = <"*">
			>
			["at0021"] = <
				text = <"过电样痛">
				description = <"*">
			>
			["at0022"] = <
				text = <"其他">
				description = <"*">
			>
			["at0023"] = <
				text = <"日常活动后是否加重">
				description = <"*">
			>
			["at0024"] = <
				text = <"头痛发作总次数">
				description = <"*">
			>
			["at0025"] = <
				text = <"近三个月发作平均每天几次">
				description = <"*">
			>
			["at0026"] = <
				text = <"近三个月发作平均每个月几次">
				description = <"*">
			>
			["at0027"] = <
				text = <"每次发作疼痛时长">
				description = <"*">
			>
			["at0028"] = <
				text = <"疼痛部位">
				description = <"*">
			>
			["at0029"] = <
				text = <"恶心">
				description = <"*">
			>
			["at0030"] = <
				text = <"呕吐">
				description = <"*">
			>
			["at0031"] = <
				text = <"畏光">
				description = <"*">
			>
			["at0032"] = <
				text = <"畏声">
				description = <"*">
			>
			["at0033"] = <
				text = <"同侧结膜充血和/或流泪">
				description = <"*">
			>
			["at0034"] = <
				text = <"同侧鼻充血和/或流涕">
				description = <"*">
			>
			["at0035"] = <
				text = <"同侧眼睑水肿">
				description = <"*">
			>
			["at0036"] = <
				text = <"同侧前额和面部出汗">
				description = <"*">
			>
			["at0037"] = <
				text = <"同侧瞳孔缩小和/或上睑下垂">
				description = <"*">
			>
			["at0038"] = <
				text = <"感觉躁动或不安">
				description = <"*">
			>
			["at0039"] = <
				text = <"单侧视觉先兆">
				description = <"*">
			>
			["at0040"] = <
				text = <"双侧视觉先兆">
				description = <"*">
			>
			["at0041"] = <
				text = <"单侧感觉先兆">
				description = <"*">
			>
			["at0042"] = <
				text = <"言语障碍">
				description = <"*">
			>
			["at0043"] = <
				text = <"运动无力">
				description = <"*">
			>
			["at0044"] = <
				text = <"母亲患有类似头痛">
				description = <"*">
			>
			["at0045"] = <
				text = <"外祖母患有类似头痛">
				description = <"*">
			>
			["at0046"] = <
				text = <"姐妹患有类似头痛">
				description = <"*">
			>
			["at0047"] = <
				text = <"父亲患有类似头痛">
				description = <"*">
			>
			["at0048"] = <
				text = <"兄弟患有类似头痛">
				description = <"*">
			>
			["at0049"] = <
				text = <"祖父患有类似头痛">
				description = <"*">
			>
			["at0050"] = <
				text = <"是否吸烟">
				description = <"*">
			>
			["at0051"] = <
				text = <"是否喝酒">
				description = <"*">
			>
			["at0052"] = <
				text = <"是否喝咖啡">
				description = <"*">
			>
			["at0053"] = <
				text = <"是否喝茶">
				description = <"*">
			>
			["at0054"] = <
				text = <"是否与月经相关">
				description = <"*">
			>
			["at0055"] = <
				text = <"喝咖啡是否诱发">
				description = <"*">
			>
			["at0056"] = <
				text = <"活动后是否缓解">
				description = <"*">
			>
			["at0057"] = <
				text = <"洗澡后是否缓解">
				description = <"*">
			>
			["at0058"] = <
				text = <"既往服药名称">
				description = <"*">
			>
			["at0060"] = <
				text = <"既往每月服药天数">
				description = <"*">
			>
			["at0061"] = <
				text = <"既往服药总月数">
				description = <"*">
			>
			["at0062"] = <
				text = <"头痛结束时间">
				description = <"*">
			>
			["at0063"] = <
				text = <"言语先兆">
				description = <"*">
			>
			["at0064"] = <
				text = <"是否服用药物">
				description = <"*">
			>
			["at0065"] = <
				text = <"服用剂量每天几次">
				description = <"*">
			>
			["at0066"] = <
				text = <"服用剂量每次几片（粒、丸）">
				description = <"*">
			>
			["at0067"] = <
				text = <"服药后头痛是否缓解">
				description = <"*">
			>
			["at0068"] = <
				text = <"不良反应">
				description = <"*">
			>
			["at0069"] = <
				text = <"问诊结果">
				description = <"*">
			>
			["at0070"] = <
				text = <"既往向医生提的问题">
				description = <"*">
			>
			["at0071"] = <
				text = <"医生给的建议">
				description = <"*">
			>
		>
	>
