archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.clinical_symptoms.v1

concept
	[at0000]	-- Clinical symptoms
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FB18735616118ED4F72671BE11100E21">
	>

definition
	OBSERVATION[at0000] matches {	-- Clinical symptoms
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- VisitID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 最近严重开始的时间
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 现在的发病频率
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 现在的疼痛程度评分
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 首次发作就天天疼
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 是否在一年的某段时间集中发作
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 每天的发作时间是否十分精确
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 疼痛性质
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 日常活动后是否加重
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 头痛发作总次数
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 近三个月发作平均每天几次
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 近三个月发作平均每个月几次
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- 每次发作疼痛时长
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 疼痛部位
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- 恶心
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 呕吐
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 畏光
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- 畏声
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- 同侧结膜充血和/或流泪
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- 同侧鼻充血和/或流涕
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 同侧眼睑水肿
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- 同侧前额和面部出汗
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 同侧瞳孔缩小和/或上睑下垂
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- 感觉躁动或不安
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- 单侧视觉先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 双侧视觉先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 单侧感觉先兆
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- 言语障碍
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 运动无力
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical symptoms">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"最近严重开始的时间">
					description = <"*">
				>
				["at0006"] = <
					text = <"现在的发病频率">
					description = <"*">
				>
				["at0008"] = <
					text = <"现在的疼痛程度评分">
					description = <"*">
				>
				["at0009"] = <
					text = <"首次发作就天天疼">
					description = <"*">
				>
				["at0010"] = <
					text = <"是否在一年的某段时间集中发作">
					description = <"*">
				>
				["at0011"] = <
					text = <"每天的发作时间是否十分精确">
					description = <"*">
				>
				["at0012"] = <
					text = <"疼痛性质">
					description = <"*">
				>
				["at0014"] = <
					text = <"日常活动后是否加重">
					description = <"*">
				>
				["at0015"] = <
					text = <"头痛发作总次数">
					description = <"*">
				>
				["at0016"] = <
					text = <"近三个月发作平均每天几次">
					description = <"*">
				>
				["at0017"] = <
					text = <"近三个月发作平均每个月几次">
					description = <"*">
				>
				["at0018"] = <
					text = <"每次发作疼痛时长">
					description = <"*">
				>
				["at0019"] = <
					text = <"疼痛部位">
					description = <"*">
				>
				["at0020"] = <
					text = <"恶心">
					description = <"*">
				>
				["at0021"] = <
					text = <"呕吐">
					description = <"*">
				>
				["at0022"] = <
					text = <"畏光">
					description = <"*">
				>
				["at0023"] = <
					text = <"畏声">
					description = <"*">
				>
				["at0024"] = <
					text = <"同侧结膜充血和/或流泪">
					description = <"*">
				>
				["at0025"] = <
					text = <"同侧鼻充血和/或流涕">
					description = <"*">
				>
				["at0026"] = <
					text = <"同侧眼睑水肿">
					description = <"*">
				>
				["at0027"] = <
					text = <"同侧前额和面部出汗">
					description = <"*">
				>
				["at0028"] = <
					text = <"同侧瞳孔缩小和/或上睑下垂">
					description = <"*">
				>
				["at0029"] = <
					text = <"感觉躁动或不安">
					description = <"*">
				>
				["at0030"] = <
					text = <"单侧视觉先兆">
					description = <"*">
				>
				["at0031"] = <
					text = <"双侧视觉先兆">
					description = <"*">
				>
				["at0032"] = <
					text = <"单侧感觉先兆">
					description = <"*">
				>
				["at0033"] = <
					text = <"言语障碍">
					description = <"*">
				>
				["at0034"] = <
					text = <"运动无力">
					description = <"*">
				>
				["at0035"] = <
					text = <"VisitID">
					description = <"*">
				>
			>
		>
	>
