archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.family_disease_history.v1

concept
	[at0000]	-- Family disease history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"39D98D69CE92468B7C9A0C68C14AB1F3">
	>

definition
	OBSERVATION[at0000] matches {	-- Family disease history
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 母亲患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 外祖母患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 姐妹患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 父亲患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 兄弟患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 祖父患有类似头痛
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Family disease history">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"母亲患有类似头痛">
					description = <"*">
				>
				["at0006"] = <
					text = <"外祖母患有类似头痛">
					description = <"*">
				>
				["at0007"] = <
					text = <"姐妹患有类似头痛">
					description = <"*">
				>
				["at0008"] = <
					text = <"父亲患有类似头痛">
					description = <"*">
				>
				["at0009"] = <
					text = <"兄弟患有类似头痛">
					description = <"*">
				>
				["at0010"] = <
					text = <"祖父患有类似头痛">
					description = <"*">
				>
			>
		>
	>
