archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.diseases_history.v1

language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"CCF18825806AE9DCE0DE7F1502DA2629">
	>

definition
	OBSERVATION[at0000] matches {	-- Diseases history
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- 疾病历史
										items matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- 第一次发病的时间
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- 以前的发病频率
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- 以前的疼痛程度评分
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			["at0000"] = <
				text = <"Diseases history">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"Tree">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"疾病历史">
				description = <"*">
			>
			["at0005"] = <
				text = <"第一次发病的时间">
				description = <"*">
			>
			["at0006"] = <
				text = <"以前的发病频率">
				description = <"*">
			>
			["at0007"] = <
				text = <"以前的疼痛程度评分">
				description = <"*">
			>
		>
	>
