<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="openEHR-EHR-OBSERVATION.gsm.v1">
    <id name="/hibernarmId">
      <generator class="native"/>
    </id>
    <property name="/uid/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]/value/value" column="anchor"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]/value/value" column="biomaterial_provider_ch"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]/value/value" column="channel_count"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0008]/value/value" column="characteristics_ch" type="materialized_clob"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0009]/value/value" column="contact_address"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0010]/value/value" column="contact_city"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0011]/value/value" column="contact_country"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0012]/value/value" column="contact_department"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0013]/value/value" column="contact_email"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0014]/value/value" column="contact_fax"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0015]/value/value" column="contact_institute"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0016]/value/value" column="contact_laboratory"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0017]/value/value" column="contact_name"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0018]/value/value" column="contact_phone"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0019]/value/value" column="contact_state"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0020]/value/value" column="contact_web_link"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0021]/value/value" column="contact_zip_or_postal_code"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0023]/value/value" column="data_processing" type="materialized_clob"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0024]/value/value" column="data_row_count"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0025]/value/value" column="description"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0026]/value/value" column="extract_protocol" type="materialized_clob"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0027]/value/value" column="geo_accession"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0028]/value/value" column="growth_protocol"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0029]/value/value" column="hyp_protocol" type="materialized_clob"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0030]/value/value" column="label_ch"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0031]/value/value" column="label_protocol"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0032]/value/value" column="last_update/date"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0033]/value/value" column="molecule"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0034]/value/value" column="organism"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0035]/value/value" column="platform_id"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0036]/value/value" column="scan_protocol"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0037]/value/value" column="series_id"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0038]/value/value" column="source_name_ch"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0039]/value/value" column="status"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0040]/value/value" column="submission_date"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0041]/value/value" column="supplementary_file" type="materialized_clob"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0042]/value/value" column="tbl" type="materialized_clob"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/value/value" column="tag_count"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0046]/value/value" column="tag_length"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0047]/value/value" column="taxid_ch"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0048]/value/value" column="title"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0049]/value/value" column="treatment_protocol_ch"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0050]/value/value" column="type"/>
  </class>
</hibernate-mapping>