archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.gpl.v1

concept
	[at0000]	-- GPL
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3F7654C413AA6C3D8042313986EF1269">
	>

definition
	OBSERVATION[at0000] matches {	-- GPL
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- PLATFORM
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- catalog number
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- coating
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- contact address
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- contact city
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- contact country
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- contact department
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- contact email
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- contact fax
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- contact institute
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- contact laboratory
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- contact name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- contact phone
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- contact state
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- contact zip or postal code
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- contributor
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- data row count
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- description
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {	-- distribution
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- geo accession
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {	-- last update date
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {	-- manufacture protocol
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- manufacture
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {	-- organism
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {	-- pubmed id
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {	-- sample id
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- series id
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {	-- status
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- submission date
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- supplementary file
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {	-- support
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {	-- table
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- taxid
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- technology
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- title
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- web link
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"GPL">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"PLATFORM">
					description = <"*">
				>
				["at0009"] = <
					text = <"catalog number">
					description = <"*">
				>
				["at0010"] = <
					text = <"coating">
					description = <"*">
				>
				["at0011"] = <
					text = <"contact address">
					description = <"*">
				>
				["at0012"] = <
					text = <"contact city">
					description = <"*">
				>
				["at0013"] = <
					text = <"contact country">
					description = <"*">
				>
				["at0014"] = <
					text = <"contact department">
					description = <"*">
				>
				["at0015"] = <
					text = <"contact email">
					description = <"*">
				>
				["at0016"] = <
					text = <"contact fax">
					description = <"*">
				>
				["at0017"] = <
					text = <"contact institute">
					description = <"*">
				>
				["at0018"] = <
					text = <"contact laboratory">
					description = <"*">
				>
				["at0019"] = <
					text = <"contact name">
					description = <"*">
				>
				["at0020"] = <
					text = <"contact phone">
					description = <"*">
				>
				["at0021"] = <
					text = <"contact state">
					description = <"*">
				>
				["at0022"] = <
					text = <"contact zip or postal code">
					description = <"*">
				>
				["at0024"] = <
					text = <"contributor">
					description = <"*">
				>
				["at0025"] = <
					text = <"data row count">
					description = <"*">
				>
				["at0026"] = <
					text = <"description">
					description = <"*">
				>
				["at0027"] = <
					text = <"distribution">
					description = <"*">
				>
				["at0028"] = <
					text = <"geo accession">
					description = <"*">
				>
				["at0029"] = <
					text = <"last update date">
					description = <"*">
				>
				["at0030"] = <
					text = <"manufacture protocol">
					description = <"*">
				>
				["at0031"] = <
					text = <"manufacture">
					description = <"*">
				>
				["at0032"] = <
					text = <"organism">
					description = <"*">
				>
				["at0033"] = <
					text = <"pubmed id">
					description = <"*">
				>
				["at0034"] = <
					text = <"sample id">
					description = <"*">
				>
				["at0035"] = <
					text = <"series id">
					description = <"*">
				>
				["at0036"] = <
					text = <"status">
					description = <"*">
				>
				["at0037"] = <
					text = <"submission date">
					description = <"*">
				>
				["at0038"] = <
					text = <"supplementary file">
					description = <"*">
				>
				["at0039"] = <
					text = <"support">
					description = <"*">
				>
				["at0040"] = <
					text = <"table">
					description = <"*">
				>
				["at0042"] = <
					text = <"taxid">
					description = <"*">
				>
				["at0043"] = <
					text = <"technology">
					description = <"*">
				>
				["at0044"] = <
					text = <"title">
					description = <"*">
				>
				["at0045"] = <
					text = <"web link">
					description = <"*">
				>
			>
		>
	>
