archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.patient_visit.v1

concept
	[at0000]	-- Patient visit
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6390FDD43B6B6071774ED5F5043EE266">
	>

definition
	OBSERVATION[at0000] matches {	-- Patient visit
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- mipml_serial_no
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- visit_type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- visit_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- his_visit_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- his_visit_sub_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- department_code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- department_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- ward_code
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- ward_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- visit_time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- status
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Patient visit">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"mipml_serial_no">
					description = <"*">
				>
				["at0005"] = <
					text = <"visit_type">
					description = <"*">
				>
				["at0006"] = <
					text = <"visit_id">
					description = <"*">
				>
				["at0007"] = <
					text = <"his_visit_id">
					description = <"*">
				>
				["at0008"] = <
					text = <"his_visit_sub_id">
					description = <"*">
				>
				["at0009"] = <
					text = <"department_code">
					description = <"*">
				>
				["at0010"] = <
					text = <"department_name">
					description = <"*">
				>
				["at0011"] = <
					text = <"ward_code">
					description = <"*">
				>
				["at0012"] = <
					text = <"ward_name">
					description = <"*">
				>
				["at0013"] = <
					text = <"visit_time">
					description = <"*">
				>
				["at0014"] = <
					text = <"status">
					description = <"*">
				>
			>
		>
	>
