archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam_request.v1

concept
	[at0000]	-- Exam request
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D193538BD081583E236CB4DE7B6BC103">
	>

definition
	OBSERVATION[at0000] matches {	-- Exam request
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- exam_req_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- patient_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- visit_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- order_id
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- priority
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- req_date_time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- req_dept_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- req_dept_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- req_doctor_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- req_doctor_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- syndrom
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- signs
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- relevant_lab_test
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- relevant_diag
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- memo
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- transportation_mode
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- exam_request_status
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Exam request">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"exam_req_id">
					description = <"*">
				>
				["at0005"] = <
					text = <"patient_id">
					description = <"*">
				>
				["at0006"] = <
					text = <"visit_id">
					description = <"*">
				>
				["at0007"] = <
					text = <"order_id">
					description = <"*">
				>
				["at0008"] = <
					text = <"priority">
					description = <"*">
				>
				["at0009"] = <
					text = <"req_date_time">
					description = <"*">
				>
				["at0010"] = <
					text = <"req_dept_name">
					description = <"*">
				>
				["at0011"] = <
					text = <"req_dept_id">
					description = <"*">
				>
				["at0012"] = <
					text = <"req_doctor_name">
					description = <"*">
				>
				["at0013"] = <
					text = <"req_doctor_id">
					description = <"*">
				>
				["at0014"] = <
					text = <"purpose">
					description = <"*">
				>
				["at0015"] = <
					text = <"syndrom">
					description = <"*">
				>
				["at0016"] = <
					text = <"signs">
					description = <"*">
				>
				["at0017"] = <
					text = <"relevant_lab_test">
					description = <"*">
				>
				["at0018"] = <
					text = <"relevant_diag">
					description = <"*">
				>
				["at0019"] = <
					text = <"diagnosis">
					description = <"*">
				>
				["at0020"] = <
					text = <"memo">
					description = <"*">
				>
				["at0021"] = <
					text = <"transportation_mode">
					description = <"*">
				>
				["at0022"] = <
					text = <"exam_request_status">
					description = <"*">
				>
			>
		>
	>
