archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam_report.v1

concept
	[at0000]	-- Exam report
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"441B9701036C9D9BE2C10D51DFBF9B90">
	>

definition
	OBSERVATION[at0000] matches {	-- Exam report
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- exam_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- report_no
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- storage_mode
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- report_url
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- exam_desc
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- exam_view
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- exam_diag
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- exam_memo
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- report_date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- reporter_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- reporter_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- verifier_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- verifier_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- data_type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- first_media_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- first_path
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- second_media_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- second_path
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- is_abnormal
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Exam report">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"exam_id">
					description = <"*">
				>
				["at0005"] = <
					text = <"report_no">
					description = <"*">
				>
				["at0006"] = <
					text = <"storage_mode">
					description = <"*">
				>
				["at0007"] = <
					text = <"report_url">
					description = <"*">
				>
				["at0008"] = <
					text = <"exam_desc">
					description = <"*">
				>
				["at0009"] = <
					text = <"exam_view">
					description = <"*">
				>
				["at0010"] = <
					text = <"exam_diag">
					description = <"*">
				>
				["at0011"] = <
					text = <"exam_memo">
					description = <"*">
				>
				["at0012"] = <
					text = <"report_date">
					description = <"*">
				>
				["at0013"] = <
					text = <"reporter_id">
					description = <"*">
				>
				["at0014"] = <
					text = <"reporter_name">
					description = <"*">
				>
				["at0015"] = <
					text = <"verifier_id">
					description = <"*">
				>
				["at0016"] = <
					text = <"verifier_name">
					description = <"*">
				>
				["at0017"] = <
					text = <"data_type">
					description = <"*">
				>
				["at0018"] = <
					text = <"first_media_name">
					description = <"*">
				>
				["at0019"] = <
					text = <"first_path">
					description = <"*">
				>
				["at0020"] = <
					text = <"second_media_name">
					description = <"*">
				>
				["at0021"] = <
					text = <"second_path">
					description = <"*">
				>
				["at0022"] = <
					text = <"is_abnormal">
					description = <"*">
				>
			>
		>
	>
