<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="@openEHR">
  <class name="openEHR-EHR-OBSERVATION.exam_request_assist_items.v1">
    <id name="/hibernarmId">
      <generator class="native"/>
    </id>
    <property name="/uid/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/magnitude" column="era_serial_no"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/magnitude" column="assist_item_type"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" column="assist_item_name"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0007]/value/value" column="assist_item_code"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/value/value" column="name_for_show"/>
  </class>
</hibernate-mapping>