<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="@openEHR">
	<class name="openEHR-EHR-OBSERVATION.patient_visit.v1">
		<id name="/uid/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/magnitude"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0007]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0011]/value/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/value/value"/>
    <property type="org.joda.time.contrib.hibernate.PersistentDateTime" name="/data[at0001]/events[at0002]/data[at0003]/items[at0013]/value/dateTime"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0014]/value/magnitude"/>
	</class>
</hibernate-mapping>