archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam_data.v1

concept
	[at0000]	-- Exam data
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AD30A6B13CF08F5FB116789B9B6F2F4B">
	>

definition
	OBSERVATION[at0000] matches {	-- Exam data
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- exam_id
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- data_no
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- data_type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- series_no
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- image_no
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- image_flag
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- first_media_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- first_path
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- second_media_name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- second_path
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Exam data">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"exam_id">
					description = <"*">
				>
				["at0005"] = <
					text = <"data_no">
					description = <"*">
				>
				["at0006"] = <
					text = <"data_type">
					description = <"*">
				>
				["at0007"] = <
					text = <"series_no">
					description = <"*">
				>
				["at0008"] = <
					text = <"image_no">
					description = <"*">
				>
				["at0009"] = <
					text = <"image_flag">
					description = <"*">
				>
				["at0010"] = <
					text = <"first_media_name">
					description = <"*">
				>
				["at0011"] = <
					text = <"first_path">
					description = <"*">
				>
				["at0012"] = <
					text = <"second_media_name">
					description = <"*">
				>
				["at0013"] = <
					text = <"second_path">
					description = <"*">
				>
			>
		>
	>
