<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="@openEHR">
    <class name="openEHR-EHR-OBSERVATION.exam_data.v1">
    <id name="/hibernarmId">
      <generator class="native"/>
    </id>
    <property name="/uid/value"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" column="exam_id"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/magnitude" column="data_no"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" column="data_type"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0007]/value/value" column="series_no"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/value/value" column="image_no"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/value/value" column="image_flag"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/value/value" column="first_media_name"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0011]/value/value" column="first_path"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/value/value" column="second_media_name"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0013]/value/value" column="second_path"/>
    </class>
</hibernate-mapping>
