<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="@openEHR">
  <class name="openEHR-EHR-OBSERVATION.patient_visit.v1">
    <id name="/hibernarmId">
      <generator class="native"/>
    </id>
    <property name="/uid/value"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/magnitude" column="mpiml_serial_no" index="id_mpiml_serial_no"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value" column="visit_type" index="id_visit_type"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" column="visit_id" index="id_visit_id"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0007]/value/value" column="his_visit_id"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/value/value" column="his_visit_sub_id" index="id_his_visit_sub_id"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/value/value" column="department_code"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/value/value" column="department_name"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0011]/value/value" column="ward_code"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/value/value" column="ward_name"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0013]/value/value" column="visit_time"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0014]/value/magnitude" column="status"/>
    <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0015]/value/magnitude" column="serial_no"/>
  </class>
</hibernate-mapping>