<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="@openEHR">
    <class name="openEHR-EHR-OBSERVATION.exam_action.v1">
      <id name="/hibernarmId">
        <generator class="native"/>
      </id>
      <property name="/uid/value"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/value" column="exam_req_id"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/value/value" column="exam_id"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/value/value" column="actor_id"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0007]/value/value" column="action_date_time"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/value/value" column="action_type_id"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/value/value" column="action_memo" length="500"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/value/value" column="actor_name"/>
        <property name="/data[at0001]/events[at0002]/data[at0003]/items[at0011]/value/magnitude" column="serial_no"/>
    </class>
</hibernate-mapping>
