<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="@openEHR">

    <class name="openEHR-EHR-OBSERVATION.blood_pressure.v1">
        <id name="/uid/value"/>
        <property name="/data[at0001]/events[at0006]/data[at0003]/items[at0004]/value/magnitude"/>
        <property name="/data[at0001]/events[at0006]/data[at0003]/items[at0005]/value/magnitude"/>
    </class>

</hibernate-mapping>