archetype (adl_version=1.4)
	openEHR-DEMOGRAPHIC-PERSON.patient.v1

concept
	[at0000]	-- Patient
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"226398E85CCF397EEC9583BB9A37F19E">
	>

definition
	PERSON[at0000] matches {
		details matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Sex
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Birthday
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Birthplace
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nationality
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Ethnic
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Password
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- NamePhonetic
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- InsuranceType
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- InsuranceNO
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- ChargeType
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- IDNO
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- IDType
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- UnitPhone
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- MobilePhone
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- email
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- MSN
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- QQ
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- HomePhone
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Address
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- ZipCode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- EducationType
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Job
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- MarriageStatus
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- ArmyType
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- DutyType
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- WorkStatus
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Photo
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
					CLUSTER[at0032] occurrences matches {0..1} matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Patient">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Patient details">
					description = <"*">
				>
				["at0003"] = <
					text = <"Sex">
					description = <"*">
				>
				["at0004"] = <
					text = <"Birthday">
					description = <"*">
				>
				["at0005"] = <
					text = <"Birthplace">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nationality">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ethnic">
					description = <"*">
				>
				["at0008"] = <
					text = <"Password">
					description = <"*">
				>
				["at0009"] = <
					text = <"Name">
					description = <"*">
				>
				["at0010"] = <
					text = <"NamePhonetic">
					description = <"*">
				>
				["at0011"] = <
					text = <"InsuranceType">
					description = <"*">
				>
				["at0012"] = <
					text = <"InsuranceNO">
					description = <"*">
				>
				["at0013"] = <
					text = <"ChargeType">
					description = <"*">
				>
				["at0014"] = <
					text = <"IDNO">
					description = <"*">
				>
				["at0016"] = <
					text = <"IDType">
					description = <"*">
				>
				["at0017"] = <
					text = <"UnitPhone">
					description = <"*">
				>
				["at0018"] = <
					text = <"MobilePhone">
					description = <"*">
				>
				["at0019"] = <
					text = <"email">
					description = <"*">
				>
				["at0020"] = <
					text = <"MSN">
					description = <"*">
				>
				["at0021"] = <
					text = <"QQ">
					description = <"*">
				>
				["at0022"] = <
					text = <"HomePhone">
					description = <"*">
				>
				["at0023"] = <
					text = <"Address">
					description = <"*">
				>
				["at0024"] = <
					text = <"ZipCode">
					description = <"*">
				>
				["at0025"] = <
					text = <"EducationType">
					description = <"*">
				>
				["at0026"] = <
					text = <"Job">
					description = <"*">
				>
				["at0027"] = <
					text = <"MarriageStatus">
					description = <"*">
				>
				["at0028"] = <
					text = <"ArmyType">
					description = <"*">
				>
				["at0029"] = <
					text = <"DutyType">
					description = <"*">
				>
				["at0030"] = <
					text = <"WorkStatus">
					description = <"*">
				>
				["at0031"] = <
					text = <"Photo">
					description = <"*">
				>
				["at0032"] = <
					text = <"Visits">
					description = <"openEHR-EHR-COMPOSITION.visit.v3">
				>
			>
		>
	>
