<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="openEHR-EHR-COMPOSITION.visit.v3">
        <id name="/uid/value"/>
        <property name="/context/other_context[at0001]/items[at0007]/value/value"/>
        <many-to-one name="/context/other_context[at0001]/items[at0015]/value/value" class="openEHR-DEMOGRAPHIC-PERSON.patient.v1"/>
    		<property name="/context/other_context[at0001]/items[at0016]/value/magnitude"/>
    </class>

</hibernate-mapping>
