archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.department_dict.v1

concept
	[at0000]	-- Department dict
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"362D9C9D276509A9465A21D1E5A2E25A">
	>

definition
	CLUSTER[at0000] matches {	-- Department dict
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- TerminologyID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Code
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- 101
							at0006, 	-- 102
							at0008, 	-- 103
							at0010]	-- 104
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- 外科
							at0007, 	-- 内科
							at0009, 	-- 心内科
							at0011]	-- 肿瘤科
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Department dict">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"TerminologyID">
					description = <"*">
				>
				["at0002"] = <
					text = <"Code">
					description = <"*">
				>
				["at0003"] = <
					text = <"Name">
					description = <"*">
				>
				["at0004"] = <
					text = <"101">
					description = <"*">
				>
				["at0005"] = <
					text = <"外科">
					description = <"101">
				>
				["at0006"] = <
					text = <"102">
					description = <"*">
				>
				["at0007"] = <
					text = <"内科">
					description = <"102">
				>
				["at0008"] = <
					text = <"103">
					description = <"*">
				>
				["at0009"] = <
					text = <"心内科">
					description = <"103">
				>
				["at0010"] = <
					text = <"104">
					description = <"*">
				>
				["at0011"] = <
					text = <"肿瘤科">
					description = <"104">
				>
			>
		>
	>
