archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam_item.v1

language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"6C638FE34081608D607224617931718E">
	>

definition
	CLUSTER[at0000] matches {	-- Exam item
		items matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- ExamID
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- ExamSubclassID
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_subclass_dict\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- ExamItemNO
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- ItemID
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.clinical_item_dict\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Thumb
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			["at0000"] = <
				text = <"Exam item">
				description = <"unknown">
			>
			["at0003"] = <
				text = <"ExamID">
				description = <"*">
			>
			["at0004"] = <
				text = <"ExamSubclassID">
				description = <"*">
			>
			["at0005"] = <
				text = <"ExamItemNO">
				description = <"*">
			>
			["at0007"] = <
				text = <"Thumb">
				description = <"*">
			>
			["at0008"] = <
				text = <"ItemID">
				description = <"*">
			>
		>
	>
