archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam_item.v2

concept
	[at0000]	-- Exam item
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"6B2A785D12DFD8118F48CB3B3FE9B186">
	>

definition
	CLUSTER[at0000] matches {	-- Exam item
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- ExamID
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- ExamSubclassID
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_subclass_dict\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- ExamItemNO
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- ItemID
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.clinical_item_dict\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Thumb
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Exam item">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"ExamID">
					description = <"*">
				>
				["at0004"] = <
					text = <"ExamSubclassID">
					description = <"*">
				>
				["at0005"] = <
					text = <"ExamItemNO">
					description = <"*">
				>
				["at0007"] = <
					text = <"Thumb">
					description = <"*">
				>
				["at0008"] = <
					text = <"ItemID">
					description = <"*">
				>
			>
		>
	>
