archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.exam_report.v2

language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"07767C15824E567D9F8B75AF1E7CEC43">
	>

definition
	CLUSTER[at0000] matches {	-- Exam report
		items matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- ExamID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- DataType
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- FirstMediaID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- FirstPath
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- SecondMediaID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- SecondPath
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- ExamPara
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Impression
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Recommendation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Memo
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- IsAbnormal
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Inference
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			["at0000"] = <
				text = <"Exam report">
				description = <"unknown">
			>
			["at0003"] = <
				text = <"ExamID">
				description = <"*">
			>
			["at0004"] = <
				text = <"DataType">
				description = <"*">
			>
			["at0005"] = <
				text = <"FirstMediaID">
				description = <"*">
			>
			["at0006"] = <
				text = <"FirstPath">
				description = <"*">
			>
			["at0007"] = <
				text = <"SecondMediaID">
				description = <"*">
			>
			["at0008"] = <
				text = <"SecondPath">
				description = <"*">
			>
			["at0009"] = <
				text = <"ExamPara">
				description = <"*">
			>
			["at0010"] = <
				text = <"Description">
				description = <"*">
			>
			["at0011"] = <
				text = <"Impression">
				description = <"*">
			>
			["at0012"] = <
				text = <"Recommendation">
				description = <"*">
			>
			["at0013"] = <
				text = <"Memo">
				description = <"*">
			>
			["at0014"] = <
				text = <"IsAbnormal">
				description = <"*">
			>
			["at0015"] = <
				text = <"Inference">
				description = <"*">
			>
		>
	>
