archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.visit_type_dict.v1

language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"1ACF82BE5BC5782CC1679F6DD6A21856">
	>

definition
	CLUSTER[at0000] matches {	-- Visit type dict
		items matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- TerminologyID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Code
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- 1
							at0005, 	-- 2
							at0006]	-- 3
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- 住院
							at0008, 	-- 门诊
							at0009]	-- 急诊
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			["at0000"] = <
				text = <"Visit type dict">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"TerminologyID">
				description = <"*">
			>
			["at0002"] = <
				text = <"Code">
				description = <"*">
			>
			["at0003"] = <
				text = <"Name">
				description = <"*">
			>
			["at0004"] = <
				text = <"1">
				description = <"*">
			>
			["at0005"] = <
				text = <"2">
				description = <"*">
			>
			["at0006"] = <
				text = <"3">
				description = <"*">
			>
			["at0007"] = <
				text = <"住院">
				description = <"1">
			>
			["at0008"] = <
				text = <"门诊">
				description = <"2">
			>
			["at0009"] = <
				text = <"急诊">
				description = <"3">
			>
		>
	>
