archetype (adl_version=1.5; generated)
	openEHR-EHR-CLUSTER.clinical_item_dict.v1

language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"D78ED12261D6D35D8252394A168E6DB2">
	>

definition
	CLUSTER[at0000] matches {	-- Clinical item dict
		items matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- TerminologyID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- InputCode
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- ItemClass
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.clinical_class_dict\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			["at0000"] = <
				text = <"Clinical item dict">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"TerminologyID">
				description = <"*">
			>
			["at0002"] = <
				text = <"Code">
				description = <"*">
			>
			["at0003"] = <
				text = <"Name">
				description = <"*">
			>
			["at0004"] = <
				text = <"InputCode">
				description = <"*">
			>
			["at0006"] = <
				text = <"ItemClass">
				description = <"*">
			>
		>
	>
