archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.exam.v2

concept
	[at0000]	-- Exam
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7FC2A421BE376DA909E5774AC663AC07">
	>

definition
	OBSERVATION[at0000] matches {	-- Exam
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- OrderID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- RequestDateTime
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- RequestDepartmentID
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.department_dict\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- RequestDoctorID
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- PerformDepartmentID
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.department_dict\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- ExamResultStatusID
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_result_status_dict\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- ExamReason
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- ClinicSymptom
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- PhysicalSign
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- RelevantLabtest
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- RelevantDiagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- ClinicDiagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- ExamModeID
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exam_mode_dict\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Exam">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"OrderID">
					description = <"*">
				>
				["at0008"] = <
					text = <"RequestDateTime">
					description = <"*">
				>
				["at0010"] = <
					text = <"RequestDoctorID">
					description = <"*">
				>
				["at0013"] = <
					text = <"ExamReason">
					description = <"*">
				>
				["at0014"] = <
					text = <"ClinicSymptom">
					description = <"*">
				>
				["at0015"] = <
					text = <"PhysicalSign">
					description = <"*">
				>
				["at0016"] = <
					text = <"RelevantLabtest">
					description = <"*">
				>
				["at0017"] = <
					text = <"RelevantDiagnosis">
					description = <"*">
				>
				["at0018"] = <
					text = <"ClinicDiagnosis">
					description = <"*">
				>
				["at0020"] = <
					text = <"RequestDepartmentID">
					description = <"*">
				>
				["at0021"] = <
					text = <"PerformDepartmentID">
					description = <"*">
				>
				["at0022"] = <
					text = <"ExamResultStatusID">
					description = <"*">
				>
				["at0023"] = <
					text = <"ExamModeID">
					description = <"*">
				>
			>
		>
	>
