archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.moca.v1

concept
	[at0000]	-- Moca(beijing edition)
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"MoCA(Montreal Cognitive Assessment)由加拿大Nasreddine等根据临床经验并参考MMSE（简明精神状态检查）的认知项目和评分而制定，是一个用来对认知功能异常进行快速筛查的评定工具。本版本为北京版">
			use = <"总分30分，≥26分正常，其敏感性高，覆盖重要的认知领域，测试时间短，适合临床运用。受教育程度的影响，文化背景的差异、检查者使用MoCA的技巧和经验，检查的环境及被试者的情绪及精神状态等均会对分值产生影响。">
			keywords = <"MoCA", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"814E1E29F385B079E917E4D41493F605">
	>

definition
	OBSERVATION[at0000] matches {	-- Moca(beijing edition)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- 视空间与执行功能
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- 连线图
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- 复制立方体
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											CLUSTER[at0019] occurrences matches {0..1} matches {	-- 画钟表
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- 轮廓
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {	-- 数字
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0026] occurrences matches {0..1} matches {	-- 指针
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {	-- 命名
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- 狮子
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {	-- 犀牛
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {	-- 老虎
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {	-- 注意
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {	-- 顺背
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- 倒背
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- 当出现数字1时，患者用手敲打桌面
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {	-- 93
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {	-- 86
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- 79
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- 72
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- 65
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {	-- 语言
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- 重复句子1
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- 重复句子2
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- 流畅性
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0076] occurrences matches {0..1} matches {	-- 抽象
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- 火车-自行车
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- 手表-尺子
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0079] occurrences matches {0..1} matches {	-- 延迟回忆
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0080] occurrences matches {0..1} matches {	-- 面孔
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- 天鹅绒
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- 教堂
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- 菊花
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- 红色
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0085] occurrences matches {0..1} matches {	-- 定向
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- 日期
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- 月份
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- 年代
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- 星期
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {	-- 地点
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- 城市
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {	-- 总分
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..30|}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- VisitID
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Moca(beijing edition)">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"视空间与执行功能">
					description = <"*">
				>
				["at0013"] = <
					text = <"连线图">
					description = <"*">
				>
				["at0016"] = <
					text = <"复制立方体">
					description = <"*">
				>
				["at0019"] = <
					text = <"画钟表">
					description = <"*画钟表（11点过10分）">
				>
				["at0020"] = <
					text = <"轮廓">
					description = <"*">
				>
				["at0023"] = <
					text = <"数字">
					description = <"*">
				>
				["at0026"] = <
					text = <"指针">
					description = <"*">
				>
				["at0032"] = <
					text = <"命名">
					description = <"*">
				>
				["at0034"] = <
					text = <"注意">
					description = <"*读出数字，请患者重复上述过程2次（每秒一个）">
				>
				["at0035"] = <
					text = <"顺背">
					description = <"*">
				>
				["at0038"] = <
					text = <"倒背">
					description = <"*">
				>
				["at0044"] = <
					text = <"当出现数字1时，患者用手敲打桌面">
					description = <"*">
				>
				["at0047"] = <
					text = <"93">
					description = <"*">
				>
				["at0053"] = <
					text = <"语言">
					description = <"*">
				>
				["at0054"] = <
					text = <"重复句子1">
					description = <"*">
				>
				["at0057"] = <
					text = <"重复句子2">
					description = <"*">
				>
				["at0060"] = <
					text = <"流畅性">
					description = <"*">
				>
				["at0067"] = <
					text = <"总分">
					description = <"*本次测试获得的总分">
				>
				["at0068"] = <
					text = <"VisitID">
					description = <"*">
				>
				["at0069"] = <
					text = <"狮子">
					description = <"*">
				>
				["at0070"] = <
					text = <"犀牛">
					description = <"*">
				>
				["at0071"] = <
					text = <"老虎">
					description = <"*">
				>
				["at0072"] = <
					text = <"86">
					description = <"*">
				>
				["at0073"] = <
					text = <"79">
					description = <"*">
				>
				["at0074"] = <
					text = <"72">
					description = <"*">
				>
				["at0075"] = <
					text = <"65">
					description = <"*">
				>
				["at0076"] = <
					text = <"抽象">
					description = <"*">
				>
				["at0077"] = <
					text = <"火车-自行车">
					description = <"*">
				>
				["at0078"] = <
					text = <"手表-尺子">
					description = <"*">
				>
				["at0079"] = <
					text = <"延迟回忆">
					description = <"*">
				>
				["at0080"] = <
					text = <"面孔">
					description = <"*">
				>
				["at0081"] = <
					text = <"天鹅绒">
					description = <"*">
				>
				["at0082"] = <
					text = <"教堂">
					description = <"*">
				>
				["at0083"] = <
					text = <"菊花">
					description = <"*">
				>
				["at0084"] = <
					text = <"红色">
					description = <"*">
				>
				["at0085"] = <
					text = <"定向">
					description = <"*">
				>
				["at0086"] = <
					text = <"日期">
					description = <"*">
				>
				["at0087"] = <
					text = <"月份">
					description = <"*">
				>
				["at0088"] = <
					text = <"年代">
					description = <"*">
				>
				["at0089"] = <
					text = <"星期">
					description = <"*">
				>
				["at0090"] = <
					text = <"地点">
					description = <"*">
				>
				["at0091"] = <
					text = <"城市">
					description = <"*">
				>
			>
		>
	>
