archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.related_disease_and_drug.v1

concept
	[at0000]	-- Related disease and drug
language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"用于描述患者既往/目前所患疾病及其相关用药情况">
			use = <"">
			keywords = <"disease", "drug">
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EA6040D3A4D6E18F4FD15F0DD305A861">
	>

definition
	OBSERVATION[at0000] matches {	-- Related disease and drug
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 脑血管病
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 脑血管病描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 硬膜下血肿
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 硬膜下血肿描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- 老年性震颤
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0163] occurrences matches {0..1} matches {	-- 老年性震颤描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- 正常颅压积水
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0164] occurrences matches {0..1} matches {	-- 正常颅压积水描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- 帕金森病
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0165] occurrences matches {0..1} matches {	-- 帕金森病描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- 焦虑/抑郁
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0166] occurrences matches {0..1} matches {	-- 焦虑/抑郁描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- 甲低
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0167] occurrences matches {0..1} matches {	-- 甲低描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- 甲亢
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0168] occurrences matches {0..1} matches {	-- 甲亢描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {	-- 叶酸/B12缺乏
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0169] occurrences matches {0..1} matches {	-- 叶酸/B12缺乏描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- 高脂血症
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0170] occurrences matches {0..1} matches {	-- 高脂血症描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 肿瘤
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {	-- 肿瘤描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- 肝功能异常
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0171] occurrences matches {0..1} matches {	-- 肝功能异常描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {	-- 消化道溃疡
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0172] occurrences matches {0..1} matches {	-- 消化道溃疡描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {	-- 肾功能不全
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0173] occurrences matches {0..1} matches {	-- 肾功能不全描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0090] occurrences matches {0..1} matches {	-- 心功能不全
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0174] occurrences matches {0..1} matches {	-- 心功能不全描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- NYHF分级
										value matches {
											0|[local::at0095], 	-- I
											1|[local::at0096], 	-- II
											2|[local::at0097], 	-- III
											3|[local::at0098]  	-- IV
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {	-- 心肌梗死
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0175] occurrences matches {0..1} matches {	-- 心肌梗死描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- 房颤
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0176] occurrences matches {0..1} matches {	-- 房颤描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- 窦缓/快慢综合症
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0177] occurrences matches {0..1} matches {	-- 窦缓/快慢综合症描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0118] occurrences matches {0..1} matches {	-- 动脉疾病
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0122] occurrences matches {0..1} matches {	-- 动脉疾病类型
										value matches {
											0|[local::at0123], 	-- 颈A狭窄
											1|[local::at0124], 	-- 上/下肢A狭窄
											2|[local::at0125], 	-- 肠缺血综合症
											3|[local::at0126]  	-- 动脉瘤
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {	-- 高血压病
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0178] occurrences matches {0..1} matches {	-- 高血压病描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0136] occurrences matches {0..1} matches {	-- 高血压病并发症
										value matches {
											0|[local::at0137], 	-- 低血压
											1|[local::at0138]  	-- 高血压肾病
										}
									}
									ELEMENT[at0140] occurrences matches {0..1} matches {	-- 糖代谢异常
										value matches {
											0|[local::at0007], 	-- 无
											1|[local::at0008], 	-- 曾患
											2|[local::at0009]  	-- 现患
										}
									}
									ELEMENT[at0144] occurrences matches {0..1} matches {	-- 糖代谢异常类型
										value matches {
											0|[local::at0145], 	-- 空腹血糖受损（IFG)
											1|[local::at0146], 	-- 糖耐量受损（IGT）
											2|[local::at0147]  	-- 糖尿病
										}
									}
									ELEMENT[at0179] occurrences matches {0..1} matches {	-- 糖代谢异常描述
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0149] occurrences matches {0..1} matches {	-- 糖代谢异常治疗
										value matches {
											0|[local::at0150], 	-- 饮食控制
											1|[local::at0151], 	-- 口服药物治疗
											2|[local::at0152], 	-- 胰岛素治疗
											3|[local::at0153]  	-- 胰岛素+口服药
										}
									}
									ELEMENT[at0154] occurrences matches {0..1} matches {	-- 糖代谢异常并发症
										value matches {
											0|[local::at0155], 	-- 低血糖
											1|[local::at0156], 	-- 酸中毒
											2|[local::at0157], 	-- 眼底病变
											3|[local::at0158], 	-- 周围神经病
											4|[local::at0159], 	-- 糖尿病肾病
											5|[local::at0160]  	-- 大血管病变
										}
									}
									ELEMENT[at0161] occurrences matches {0..1} matches {	-- 其他重要疾病
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0162] occurrences matches {0..1} matches {	-- PatientId
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0180] occurrences matches {0..1} matches {	-- 抗抑郁/焦虑药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0181] occurrences matches {0..1} matches {	-- SSRI类
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0182] occurrences matches {0..1} matches {	-- 文拉/度洛
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0183] occurrences matches {0..1} matches {	-- 米氮平
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0184] occurrences matches {0..1} matches {	-- 三环
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0185] occurrences matches {0..1} matches {	-- 四环
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0186] occurrences matches {0..1} matches {	-- 曲唑酮
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0187] occurrences matches {0..1} matches {	-- 达体朗
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0188] occurrences matches {0..1} matches {	-- 其它
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0189] occurrences matches {0..1} matches {	-- 抗精神病药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0190] occurrences matches {0..1} matches {	-- 经典
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0191] occurrences matches {0..1} matches {	-- 非经典
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0192] occurrences matches {0..1} matches {	-- 镇静安眠药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0193] occurrences matches {0..1} matches {	-- 安定类
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0194] occurrences matches {0..1} matches {	-- 唑吡坦
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0195] occurrences matches {0..1} matches {	-- 佐匹克隆
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0196] occurrences matches {0..1} matches {	-- 芬那路
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0197] occurrences matches {0..1} matches {	-- 其它
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0198] occurrences matches {0..1} matches {	-- 抗癫痫药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0199] occurrences matches {0..1} matches {	-- 丙戊酸
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0200] occurrences matches {0..1} matches {	-- 卡马西平
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0201] occurrences matches {0..1} matches {	-- 苯妥英
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0202] occurrences matches {0..1} matches {	-- 苯巴比妥
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0203] occurrences matches {0..1} matches {	-- 帕金森药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0204] occurrences matches {0..1} matches {	-- 多巴丝肼
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0205] occurrences matches {0..1} matches {	-- 安坦
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0206] occurrences matches {0..1} matches {	-- 金刚烷胺
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0207] occurrences matches {0..1} matches {	-- 普拉克索
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0208] occurrences matches {0..1} matches {	-- 泰舒达
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0209] occurrences matches {0..1} matches {	-- 痴呆药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0210] occurrences matches {0..1} matches {	-- 安理申
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0211] occurrences matches {0..1} matches {	-- 艾斯能
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0212] occurrences matches {0..1} matches {	-- 美金刚
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0213] occurrences matches {0..1} matches {	-- 其它
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									ELEMENT[at0214] occurrences matches {0..1} matches {	-- 消炎镇痛药物
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									CLUSTER[at0215] occurrences matches {0..1} matches {	-- 促进血液循环药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0216] occurrences matches {0..1} matches {	-- 银杏
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0217] occurrences matches {0..1} matches {	-- 麦角
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0218] occurrences matches {0..1} matches {	-- 中成药
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0219] occurrences matches {0..1} matches {	-- 抗冠药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0220] occurrences matches {0..1} matches {	-- 硝酸酯类
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0221] occurrences matches {0..1} matches {	-- 抗血小板药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0222] occurrences matches {0..1} matches {	-- 阿司匹林
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0223] occurrences matches {0..1} matches {	-- 波立维
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0224] occurrences matches {0..1} matches {	-- 抵克立得
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0225] occurrences matches {0..1} matches {	-- 潘生丁
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0226] occurrences matches {0..1} matches {	-- 抗凝药物
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0227] occurrences matches {0..1} matches {	-- 华法令
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			items = <
				["at0000"] = <
					text = <"Related disease and drug">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"脑血管病">
					description = <"*">
				>
				["at0007"] = <
					text = <"无">
					description = <"*">
				>
				["at0008"] = <
					text = <"曾患">
					description = <"*">
				>
				["at0009"] = <
					text = <"现患">
					description = <"*">
				>
				["at0010"] = <
					text = <"脑血管病描述">
					description = <"*">
				>
				["at0012"] = <
					text = <"硬膜下血肿">
					description = <"*">
				>
				["at0016"] = <
					text = <"硬膜下血肿描述">
					description = <"*">
				>
				["at0017"] = <
					text = <"正常颅压积水">
					description = <"*">
				>
				["at0021"] = <
					text = <"老年性震颤">
					description = <"*">
				>
				["at0026"] = <
					text = <"帕金森病">
					description = <"*">
				>
				["at0032"] = <
					text = <"焦虑/抑郁">
					description = <"*">
				>
				["at0038"] = <
					text = <"甲低">
					description = <"*">
				>
				["at0044"] = <
					text = <"甲亢">
					description = <"*">
				>
				["at0050"] = <
					text = <"叶酸/B12缺乏">
					description = <"*">
				>
				["at0056"] = <
					text = <"高脂血症">
					description = <"*">
				>
				["at0064"] = <
					text = <"肿瘤">
					description = <"*">
				>
				["at0068"] = <
					text = <"肿瘤描述">
					description = <"*">
				>
				["at0076"] = <
					text = <"肝功能异常">
					description = <"*">
				>
				["at0080"] = <
					text = <"消化道溃疡">
					description = <"*">
				>
				["at0084"] = <
					text = <"肾功能不全">
					description = <"*">
				>
				["at0090"] = <
					text = <"心功能不全">
					description = <"*">
				>
				["at0094"] = <
					text = <"NYHF分级">
					description = <"*">
				>
				["at0095"] = <
					text = <"I">
					description = <"*">
				>
				["at0096"] = <
					text = <"II">
					description = <"*">
				>
				["at0097"] = <
					text = <"III">
					description = <"*">
				>
				["at0098"] = <
					text = <"IV">
					description = <"*">
				>
				["at0100"] = <
					text = <"心肌梗死">
					description = <"*">
				>
				["at0106"] = <
					text = <"房颤">
					description = <"*">
				>
				["at0112"] = <
					text = <"窦缓/快慢综合症">
					description = <"*">
				>
				["at0118"] = <
					text = <"动脉疾病">
					description = <"*">
				>
				["at0122"] = <
					text = <"动脉疾病类型">
					description = <"*">
				>
				["at0123"] = <
					text = <"颈A狭窄">
					description = <"*">
				>
				["at0124"] = <
					text = <"上/下肢A狭窄">
					description = <"*">
				>
				["at0125"] = <
					text = <"肠缺血综合症">
					description = <"*">
				>
				["at0126"] = <
					text = <"动脉瘤">
					description = <"*">
				>
				["at0130"] = <
					text = <"高血压病">
					description = <"*">
				>
				["at0136"] = <
					text = <"高血压病并发症">
					description = <"*">
				>
				["at0137"] = <
					text = <"低血压">
					description = <"*">
				>
				["at0138"] = <
					text = <"高血压肾病">
					description = <"*">
				>
				["at0140"] = <
					text = <"糖代谢异常">
					description = <"*">
				>
				["at0144"] = <
					text = <"糖代谢异常类型">
					description = <"*">
				>
				["at0145"] = <
					text = <"空腹血糖受损（IFG)">
					description = <"*">
				>
				["at0146"] = <
					text = <"糖耐量受损（IGT）">
					description = <"*">
				>
				["at0147"] = <
					text = <"糖尿病">
					description = <"*">
				>
				["at0149"] = <
					text = <"糖代谢异常治疗">
					description = <"*">
				>
				["at0150"] = <
					text = <"饮食控制">
					description = <"*">
				>
				["at0151"] = <
					text = <"口服药物治疗">
					description = <"*">
				>
				["at0152"] = <
					text = <"胰岛素治疗">
					description = <"*">
				>
				["at0153"] = <
					text = <"胰岛素+口服药">
					description = <"*">
				>
				["at0154"] = <
					text = <"糖代谢异常并发症">
					description = <"*">
				>
				["at0155"] = <
					text = <"低血糖">
					description = <"*">
				>
				["at0156"] = <
					text = <"酸中毒">
					description = <"*">
				>
				["at0157"] = <
					text = <"眼底病变">
					description = <"*">
				>
				["at0158"] = <
					text = <"周围神经病">
					description = <"*">
				>
				["at0159"] = <
					text = <"糖尿病肾病">
					description = <"*">
				>
				["at0160"] = <
					text = <"大血管病变">
					description = <"*">
				>
				["at0161"] = <
					text = <"其他重要疾病">
					description = <"*">
				>
				["at0162"] = <
					text = <"PatientId">
					description = <"*">
				>
				["at0163"] = <
					text = <"老年性震颤描述">
					description = <"*">
				>
				["at0164"] = <
					text = <"正常颅压积水描述">
					description = <"*">
				>
				["at0165"] = <
					text = <"帕金森病描述">
					description = <"*">
				>
				["at0166"] = <
					text = <"焦虑/抑郁描述">
					description = <"*">
				>
				["at0167"] = <
					text = <"甲低描述">
					description = <"*">
				>
				["at0168"] = <
					text = <"甲亢描述">
					description = <"*">
				>
				["at0169"] = <
					text = <"叶酸/B12缺乏描述">
					description = <"*">
				>
				["at0170"] = <
					text = <"高脂血症描述">
					description = <"*">
				>
				["at0171"] = <
					text = <"肝功能异常描述">
					description = <"*">
				>
				["at0172"] = <
					text = <"消化道溃疡描述">
					description = <"*">
				>
				["at0173"] = <
					text = <"肾功能不全描述">
					description = <"*">
				>
				["at0174"] = <
					text = <"心功能不全描述">
					description = <"*">
				>
				["at0175"] = <
					text = <"心肌梗死描述">
					description = <"*">
				>
				["at0176"] = <
					text = <"房颤描述">
					description = <"*">
				>
				["at0177"] = <
					text = <"窦缓/快慢综合症描述">
					description = <"*">
				>
				["at0178"] = <
					text = <"高血压病描述">
					description = <"*">
				>
				["at0179"] = <
					text = <"糖代谢异常描述">
					description = <"*">
				>
				["at0180"] = <
					text = <"抗抑郁/焦虑药物">
					description = <"*">
				>
				["at0181"] = <
					text = <"SSRI类">
					description = <"*">
				>
				["at0182"] = <
					text = <"文拉/度洛">
					description = <"*">
				>
				["at0183"] = <
					text = <"米氮平">
					description = <"*">
				>
				["at0184"] = <
					text = <"三环">
					description = <"*">
				>
				["at0185"] = <
					text = <"四环">
					description = <"*">
				>
				["at0186"] = <
					text = <"曲唑酮">
					description = <"*">
				>
				["at0187"] = <
					text = <"达体朗">
					description = <"*">
				>
				["at0188"] = <
					text = <"其它">
					description = <"*">
				>
				["at0189"] = <
					text = <"抗精神病药物">
					description = <"*">
				>
				["at0190"] = <
					text = <"经典">
					description = <"*">
				>
				["at0191"] = <
					text = <"非经典">
					description = <"*">
				>
				["at0192"] = <
					text = <"镇静安眠药物">
					description = <"*">
				>
				["at0193"] = <
					text = <"安定类">
					description = <"*">
				>
				["at0194"] = <
					text = <"唑吡坦">
					description = <"*">
				>
				["at0195"] = <
					text = <"佐匹克隆">
					description = <"*">
				>
				["at0196"] = <
					text = <"芬那路">
					description = <"*">
				>
				["at0197"] = <
					text = <"其它">
					description = <"*">
				>
				["at0198"] = <
					text = <"抗癫痫药物">
					description = <"*">
				>
				["at0199"] = <
					text = <"丙戊酸">
					description = <"*">
				>
				["at0200"] = <
					text = <"卡马西平">
					description = <"*">
				>
				["at0201"] = <
					text = <"苯妥英">
					description = <"*">
				>
				["at0202"] = <
					text = <"苯巴比妥">
					description = <"*">
				>
				["at0203"] = <
					text = <"帕金森药物">
					description = <"*">
				>
				["at0204"] = <
					text = <"多巴丝肼">
					description = <"*">
				>
				["at0205"] = <
					text = <"安坦">
					description = <"*">
				>
				["at0206"] = <
					text = <"金刚烷胺">
					description = <"*">
				>
				["at0207"] = <
					text = <"普拉克索">
					description = <"*">
				>
				["at0208"] = <
					text = <"泰舒达">
					description = <"*">
				>
				["at0209"] = <
					text = <"痴呆药物">
					description = <"*">
				>
				["at0210"] = <
					text = <"安理申">
					description = <"*">
				>
				["at0211"] = <
					text = <"艾斯能">
					description = <"*">
				>
				["at0212"] = <
					text = <"美金刚">
					description = <"*">
				>
				["at0213"] = <
					text = <"其它">
					description = <"*">
				>
				["at0214"] = <
					text = <"消炎镇痛药物">
					description = <"*">
				>
				["at0215"] = <
					text = <"促进血液循环药物">
					description = <"*">
				>
				["at0216"] = <
					text = <"银杏">
					description = <"*">
				>
				["at0217"] = <
					text = <"麦角">
					description = <"*">
				>
				["at0218"] = <
					text = <"中成药">
					description = <"*">
				>
				["at0219"] = <
					text = <"抗冠药物">
					description = <"*">
				>
				["at0220"] = <
					text = <"硝酸酯类">
					description = <"*">
				>
				["at0221"] = <
					text = <"抗血小板药物">
					description = <"*">
				>
				["at0222"] = <
					text = <"阿司匹林">
					description = <"*">
				>
				["at0223"] = <
					text = <"波立维">
					description = <"*">
				>
				["at0224"] = <
					text = <"抵克立得">
					description = <"*">
				>
				["at0225"] = <
					text = <"潘生丁">
					description = <"*">
				>
				["at0226"] = <
					text = <"抗凝药物">
					description = <"*">
				>
				["at0227"] = <
					text = <"华法令">
					description = <"*">
				>
			>
		>
	>
