archetype (adl_version=1.5; generated)
	openEHR-EHR-OBSERVATION.adl.v1

language
	original_language = <[ISO_639-1::zh]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["zh"] = <
			language = <[ISO_639-1::zh]>
			purpose = <"根据实际情况，做出最适合老人活动能力的评定">
			use = <"">
			keywords = <"ADL", ...>
			misuse = <"">
			copyright = <"ZJU">
		>
	>
	lifecycle_state = <"0">
	other_details = <
		["MD5-CAM-1.0.1"] = <"03C7343DA7A58D24BF57765AA8F43CF8">
	>

definition
	OBSERVATION[at0000] matches {	-- Adl
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 吃饭
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 穿衣服、脱衣服
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- 梳头、刷牙等等
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- 洗澡
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- 定时去厕所
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- 到离家附近的地方去（步行范围内）
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- 在平坦的室内走
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- 上下楼梯
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {	-- 上下床，坐下或站起
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {	-- 独自在家
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {	-- 自己搭公共汽车
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- 自己生火做饭
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {	-- 做家务
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {	-- 吃药
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {	-- 洗衣服
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- 逛街、购物
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {	-- 打电话
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {	-- 处理自己的钱财
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- 提水煮饭、准备洗澡水
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0118] occurrences matches {0..1} matches {	-- 剪脚趾甲
										value matches {
											1|[local::at0005], 	-- 独立完成
											2|[local::at0006], 	-- 有些困难
											3|[local::at0007], 	-- 需要帮助
											4|[local::at0008], 	-- 无法完成
											9|[local::at0009]  	-- 不知道，不适用
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {	-- 总分
										value matches {
											DV_COUNT matches {
												magnitude matches {|20..180|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["zh"] = <
			["at0000"] = <
				text = <"Adl">
				description = <"unknown">
			>
			["at0001"] = <
				text = <"Event Series">
				description = <"@ internal @">
			>
			["at0002"] = <
				text = <"Any event">
				description = <"*">
			>
			["at0003"] = <
				text = <"List">
				description = <"@ internal @">
			>
			["at0004"] = <
				text = <"吃饭">
				description = <"*">
			>
			["at0005"] = <
				text = <"独立完成">
				description = <"*">
			>
			["at0006"] = <
				text = <"有些困难">
				description = <"*">
			>
			["at0007"] = <
				text = <"需要帮助">
				description = <"*">
			>
			["at0008"] = <
				text = <"无法完成">
				description = <"*">
			>
			["at0009"] = <
				text = <"不知道，不适用">
				description = <"*">
			>
			["at0010"] = <
				text = <"穿衣服、脱衣服">
				description = <"*">
			>
			["at0016"] = <
				text = <"梳头、刷牙等等">
				description = <"*">
			>
			["at0022"] = <
				text = <"洗澡">
				description = <"*">
			>
			["at0028"] = <
				text = <"定时去厕所">
				description = <"*">
			>
			["at0034"] = <
				text = <"到离家附近的地方去（步行范围内）">
				description = <"*">
			>
			["at0040"] = <
				text = <"在平坦的室内走">
				description = <"*">
			>
			["at0046"] = <
				text = <"上下楼梯">
				description = <"*">
			>
			["at0052"] = <
				text = <"上下床，坐下或站起">
				description = <"*">
			>
			["at0058"] = <
				text = <"独自在家">
				description = <"*">
			>
			["at0064"] = <
				text = <"自己搭公共汽车">
				description = <"*">
			>
			["at0070"] = <
				text = <"自己生火做饭">
				description = <"*">
			>
			["at0076"] = <
				text = <"做家务">
				description = <"*">
			>
			["at0082"] = <
				text = <"吃药">
				description = <"*">
			>
			["at0088"] = <
				text = <"洗衣服">
				description = <"*">
			>
			["at0094"] = <
				text = <"逛街、购物">
				description = <"*">
			>
			["at0100"] = <
				text = <"打电话">
				description = <"*">
			>
			["at0106"] = <
				text = <"处理自己的钱财">
				description = <"*">
			>
			["at0112"] = <
				text = <"提水煮饭、准备洗澡水">
				description = <"*">
			>
			["at0118"] = <
				text = <"剪脚趾甲">
				description = <"*">
			>
			["at0125"] = <
				text = <"总分">
				description = <"*">
			>
		>
	>
