<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="@openEHR">
	<class name="openEHR-EHR-OBSERVATION.other_cognitions_scale_exams.v1">
		<id name="/uid/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0064]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0065]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0066]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0067]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0068]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0069]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0070]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0071]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0072]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0061]/items[at0073]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0005]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0074]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0075]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0076]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0077]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0078]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0079]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0080]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0081]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0082]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0062]/items[at0083]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0085]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0086]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0087]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0088]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0089]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0090]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0091]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0092]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0093]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0084]/items[at0094]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0058]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0059]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0060]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0028]/items[at0023]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0028]/items[at0027]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0028]/items[at0029]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0030]/items[at0037]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0030]/items[at0044]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0030]/items[at0051]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0031]/items[at0038]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0031]/items[at0045]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0031]/items[at0052]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0032]/items[at0039]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0032]/items[at0046]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0032]/items[at0053]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0033]/items[at0040]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0033]/items[at0047]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0033]/items[at0054]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0034]/items[at0041]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0034]/items[at0048]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0034]/items[at0055]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0035]/items[at0042]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0035]/items[at0049]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0035]/items[at0056]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0036]/items[at0043]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0036]/items[at0050]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0009]/items[at0036]/items[at0057]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0097]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0098]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0099]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0100]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0101]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0102]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0103]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0104]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0105]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0095]/items[at0106]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0096]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0016]/items[at0018]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0016]/items[at0019]/value/magnitude"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0109]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0110]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0111]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0112]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0113]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0114]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0115]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0116]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0117]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0118]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0119]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0120]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0121]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0122]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0123]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0124]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0125]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0126]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0127]/value/value"/>
		<property name="/data[at0001]/events[at0002]/data[at0003]/items[at0107]/items[at0128]/value/value"/>
	</class>
</hibernate-mapping>